# Automation

KPO/: .project  pom.xml  testng.xml
KPO/src/main/java/com/kpo/methodsLibrary/: LibMethods.java
KPO/src/main/java/com/kpo/pagesRepository/: Alerts.java  Dashboard.java  Export.java  Login.java
KPO/src/main/java/com/kpo/utilities/: Utilities.java
KPO/src/test/java/com/kpo/test/: TestBase.java  Testcases.java
KPO/src/test/resources/config/: config.properties
KPO/surefire-reports/html/: overview.html  suite1_test1_results.html
KPO/surefire-reports/xml/: com.kpo.test.Testcases_results.xml
KPO/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KPO/test-output/Default suite/: Default test.html  Default test.xml
KPO/test-output/Suite/: Test.html  Test.xml
KPO/test-output/junitreports/: TEST-com.kpo.test.Testcases.xml  TEST-com.kpo.test.Testing.xml
KPO/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
KPO/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Learning/: pom.xml  testng.xml
Learning/src/main/java/com/web/app/: Armstrong.java  CountCharacters.java  ExcelRead.java  ExcelWrite.java  Factorial.java  Fibonacii.java  Palindrome.java  ParallelTest.java  Prime.java  Webtable.java  Yahoo.java
Learning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Learning/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Learning/test-output/Parallel test suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  Internet Explorer Test.html  Internet Explorer Test.xml  testng-failed.xml
Learning/test-output/Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  Internet Explorer Test.html  Internet Explorer Test.xml  Test.html  Test.xml  testng-failed.xml
Learning/test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
Learning/test-output/junitreports/: TEST-com.web.app.Webtable.xml  TEST-com.web.app.Yahoo.xml
Learning/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Learning/test-output/old/Parallel test suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Learning/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Learning/test-output/xml/: com.web.app.Yahoo_results.xml
